<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const csvtojson = require('csvtojson');
const fs = require('fs');
const path = require('path');
const base = path.join(__dirname, '../');
const matches = base + './data/matches.csv';
const outputPath = base + './public/output/';
const deliveries = base + './data/deliveries.csv'
const { matchesPlayedPerYear, matchesWonByTeam, ExtraRunsConceded, top10Economical } = require('./ipl');
const express = require('express');
const { request, response } = require('express');

let app = express();

function main() {
    csvtojson()
        .fromFile(matches) //fetching from matches.csv
        .then((matches) => {
            const matchesPlayedYear = matchesPlayedPerYear(matches);
            const wonByTeam = matchesWonByTeam(matches);
            csvtojson()
                .fromFile(deliveries) //fetching from deliveries.csv
                .then((deliveries) => {
                    let extraRuns = ExtraRunsConceded(matches, deliveries, 2016);
                    let eco = top10Economical(matches, deliveries, 2015);
                    saveFilesTtoJSON(matchesPlayedYear, wonByTeam, extraRuns, eco);   // sending functions return value to save to convert to json files

                })
        })
}

//function to save Data in Json files
/**
 * save functions saves the data to the json output files
 * 
 * @param {object} noMatches  This is the return value of the number of matches won each year.
 * @param {object} matchesWon This is the return value of number of matches won by each team.
 * @param {object} extra This is the return value of the extra runs conceded by each team.
 * @param {object} eco This is the return value of the top 10 Economical bowlers
 */

function saveFilesTtoJSON(noMatches, matchesWon, extra, eco) {
    noMatches = JSON.stringify(noMatches);
    matchesWon = JSON.stringify(matchesWon);
    extra = JSON.stringify(extra);
    eco = JSON.stringify(eco);

    

    fs.writeFile(outputPath + 'noMatches.json', noMatches, 'utf8', (err) => { 
        if (err) {
            console.log(err);
        }
    })
    fs.writeFile(outputPath + 'matchesWon.json', matchesWon, 'utf8', (err) => {
        if (err) {
            console.log(err);
        }
    })
    fs.writeFile(outputPath + 'extra.json', extra, 'utf8', (err) => {
        if (err) {
            console.log(err);
        }
    })
    fs.writeFile(outputPath + 'eco.json', eco, 'utf8', (err) => {
        if (err) {
            console.log(err);
        }
    })


}


main();
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#ExtraRunsConceded">ExtraRunsConceded</a></li><li><a href="global.html#matchesPlayedPerYear">matchesPlayedPerYear</a></li><li><a href="global.html#matchesWonByTeam">matchesWonByTeam</a></li><li><a href="global.html#saveFilesTtoJSON">saveFilesTtoJSON</a></li><li><a href="global.html#top10Economical">top10Economical</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Wed Feb 24 2021 10:15:52 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
