<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script type="text/javascript" src="/js/themes/gray.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>IPL PROJECT</title>
</head>

<body>
    <marquee behavior="scroll" direction="left">
        <h1>IPL PROJECT</h1>
    </marquee>


    <div class="row">
        <div class="col-md-12 text-center">
            <h2 class="mrng-60-top">Pages</h2>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-6"> <a href="numberOfMatches.html"
                class="btn btn-sm animated-button thar-one">Number of Matches Played Per Year.</a>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6"> <a href="numberOfMatchesByEachTeam.html"
                class="btn btn-sm animated-button thar-two">matches won by each team </a>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6"> <a href="extraRuns.html"
                class="btn btn-sm animated-button thar-three">Extra runs conceded</a>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-6"> <a href="top10.html" class="btn btn-sm animated-button thar-four">Top
                10 economical bowlers</a>
        </div>
    </div>




    <footer>
        <hr style="margin-top:50px;" />
    </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>

</html>

</body>

</html>