<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number of Matches Held in each season.</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script type="text/javascript" src="/js/themes/gray.js"></script>
    <script src="./data.js" ></script>
</head>
<body>
    <div id="eco" style="min-width: 320px; height: 400px;margin: 0 auto; border: solid black 2px;"></div>
   
</body>
</html>